$(function(){
  //メニューを開く（スマホ用）
  $('#nav-toggle,#overlay').click(function(){
      $('body').toggleClass('open');
  });
  $('#page-top').click(function(){
      //TOPに戻る
      $("html,body").animate({scrollTop:0},"300");
  });
})
